// !$*UTF8*$!
{
	FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2114}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1412, 522}";
		};
	};
	FA748ACC13AD055A00AAF9F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Subscript of pointer to incomplete type 'void const'";
		fRef = FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	FA748ACD13AD055A00AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */;
		name = "AIMICBMMessageToClient.m: 101";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 700;
		vrLoc = 2572;
	};
	FA748AD013AD056300AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABC0EDF13970D410050D130 /* MyTest.m */;
		name = "MyTest.m: 100";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 780;
		vrLoc = 2414;
	};
	FA748AD113AD056300AAF9F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Subscript of pointer to incomplete type 'void const'";
		fRef = FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	FA748AD213AD056300AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */;
		name = "AIMICBMMessageToClient.m: 63";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 469;
		vrLoc = 1412;
	};
	FA748ADE13AD058C00AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */;
		name = "AIMICBMMessageToClient.m: 101";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 700;
		vrLoc = 2572;
	};
	FA748ADF13AD058C00AAF9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4CE7A0139AE51D00487172 /* AIMICBMMessageToClient.m */;
		name = "AIMICBMMessageToClient.m: 63";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 522;
		vrLoc = 1412;
	};
	FA7F4FBB139C4EE30099E091 /* LibOrange */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LibOrange;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA7F4FC3139C4F020099E091 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA7F4FC4139C4F020099E091 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABC0E731396CD7E0050D130 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA7F4FBB139C4EE30099E091 /* LibOrange */;
		activeTarget = FABC0E7B1396CD7F0050D130 /* LibOrange */;
		codeSenseManager = FA7F4FC4139C4F020099E091 /* Code sense */;
		executables = (
			FA7F4FBB139C4EE30099E091 /* LibOrange */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330104624;
			PBXWorkspaceStateSaveDate = 330104624;
		};
		perUserProjectItems = {
			FA748ACC13AD055A00AAF9F7 /* XCBuildMessageTextBookmark */ = FA748ACC13AD055A00AAF9F7 /* XCBuildMessageTextBookmark */;
			FA748ACD13AD055A00AAF9F7 /* PBXTextBookmark */ = FA748ACD13AD055A00AAF9F7 /* PBXTextBookmark */;
			FA748AD013AD056300AAF9F7 /* PBXTextBookmark */ = FA748AD013AD056300AAF9F7 /* PBXTextBookmark */;
			FA748AD113AD056300AAF9F7 /* XCBuildMessageTextBookmark */ = FA748AD113AD056300AAF9F7 /* XCBuildMessageTextBookmark */;
			FA748AD213AD056300AAF9F7 /* PBXTextBookmark */ = FA748AD213AD056300AAF9F7 /* PBXTextBookmark */;
			FA748ADE13AD058C00AAF9F7 /* PBXTextBookmark */ = FA748ADE13AD058C00AAF9F7 /* PBXTextBookmark */;
			FA748ADF13AD058C00AAF9F7 /* PBXTextBookmark */ = FA748ADF13AD058C00AAF9F7 /* PBXTextBookmark */;
		};
		sourceControlManager = FA7F4FC3139C4F020099E091 /* Source Control */;
		userBuildSettings = {
		};
	};
	FABC0E7B1396CD7F0050D130 /* LibOrange */ = {
		activeExec = 0;
		executables = (
			FA7F4FBB139C4EE30099E091 /* LibOrange */,
		);
	};
	FABC0EDF13970D410050D130 /* MyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 6566}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{2414, 780}";
		};
	};
}
