// !$*UTF8*$!
{
	FA7F4FBB139C4EE30099E091 /* LibOrange */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LibOrange;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA7F4FC3139C4F020099E091 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA7F4FC4139C4F020099E091 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABC0E731396CD7E0050D130 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA7F4FBB139C4EE30099E091 /* LibOrange */;
		activeTarget = FABC0E7B1396CD7F0050D130 /* LibOrange */;
		codeSenseManager = FA7F4FC4139C4F020099E091 /* Code sense */;
		executables = (
			FA7F4FBB139C4EE30099E091 /* LibOrange */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329315703;
			PBXWorkspaceStateSaveDate = 329315703;
		};
		sourceControlManager = FA7F4FC3139C4F020099E091 /* Source Control */;
		userBuildSettings = {
		};
	};
	FABC0E7B1396CD7F0050D130 /* LibOrange */ = {
		activeExec = 0;
		executables = (
			FA7F4FBB139C4EE30099E091 /* LibOrange */,
		);
	};
}
